<?xml version="1.0"?>
<DTSConfiguration>
<DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="NEXUS\Milojkb1" GeneratedFromPackageName="TritonCelerity" GeneratedFromPackageID="{ACFBF847-8AF5-4E50-9DB3-9410D0D9AF55}" GeneratedDate="03/10/2017 10:12:51"/>
</DTSConfigurationHeading>
<Configuration ConfiguredType="Property" Path="\Package.Connections[CelerityMarine_Stage].Properties[ConnectionString]" ValueType="String">
<ConfiguredValue>Data Source=V-AWD-SQL-11;Initial Catalog=CelerityMarine_Stage;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;</ConfiguredValue>
</Configuration>
<Configuration ConfiguredType="Property" Path="\Package.Connections[Live.TRITON_Stage].Properties[ConnectionString]" ValueType="String">
<ConfiguredValue>Data Source=V-AWD-SQL-09;Initial Catalog=TRITON_Stage;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;</ConfiguredValue>
</Configuration>
</DTSConfiguration>